{
  "name": "mwe-n3js",
  "version": "1.0.0",
  "description": "",
  "main": "mwe-n3js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StatelessCat/mwe-n3js.git"
  },
  "author": "Raphaël Cazenave-Lévêque",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/StatelessCat/mwe-n3js/issues"
  },
  "homepage": "https://github.com/StatelessCat/mwe-n3js#readme",
  "dependencies": {
    "n3": "git@github.com:RubenVerborgh/N3.js.git#3ba2ffa7c415e243aab18fa87986fe2fe7d61b17"
  }
}
